        <div class="container" style="position: relative; width: 300px; height: 200px; float: right; margin-right: 100px; 
        margin-top: 20px" >
            <div class="shape" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
            background: linear-gradient(90deg, rgba(131,58,180,0.2) 0%, rgba(253,29,29,0.2) 50%, rgba(252,176,69,0.21) 100%);;z-index: -1; border-radius: 10px"></div>
            <img src="/logos/gabi.jpg" alt="my picture" id="myPicture" style="position: absolute; width: 95%; height: 95%; 
            object-fit: cover; border-radius: 10px; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        </div>


=============================================

        <img src="/logos/gabi.jpg" alt="my picture" id="myPicture" style="position: absolute; 
        width: 20%; height: 50%; object-fit: cover; border-radius: 10px; right: 0; margin-top: 100px; margin-right: 300px ;">